Azeri_Chat_WPF/Azeri_Chat_WPF/MainWindow.xaml

<Window x:Class="Azeri_Chat_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azeri_Chat_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label Grid.Row="0" Grid.Column="0" FontSize="30">
            <Image Source="https://cdn.shopify.com/s/files/1/0232/3273/files/IMG_5829r.jpg?873" Width="100" Height="100" />
        </Label>

        <Label Grid.Row="0" Grid.Column="1" Content="                   Javid" FontSize="25" Margin="0,15,0,0"/>

        <Label Grid.Row="1" Content="12.07" Margin="15,0,0,0" FontSize="25" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Salam!" FontSize="32" Margin="0,0,45,0"/>


        <TextBox Grid.Row="5" Width="600"/>

        <Label Grid.Row="2" Content="12.07" Margin="15,0,0,0" FontSize="25" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Ade bura bax" FontSize="32" Margin="0,0,45,0"/>

        <Label Grid.Row="3" Content="12.08" Margin="15,0,0,0" FontSize="25" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Axsham cayliyag?" FontSize="32" Margin="0,0,45,0"/>

        <Label Grid.Row="4" Content="12.11" Margin="15,0,0,0" FontSize="25" />
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Bi defe de vaxtinda bax daa" FontSize="32" Margin="0,0,45,0"/>


        <TextBox Grid.Row="5" Width="600"/>


        <TextBox Grid.Row="5" Width="600"/>
        <TextBox Grid.Row="5" Width="600"/>
        <Button Grid.Row="5" Content="SEND" HorizontalAlignment="Right" Width="90" Height="60" Margin ="2,2,2,2"/>
    </Grid>
</Window>
